WpfUsage/MainWindow.xaml

<Window x:Class="WpfUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsage"
        mc:Ignorable="d"
        Title="Computer Status" Height="150" Width="300" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="favicon.ico" Topmost="True" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="CPU:" />
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CpuUsage" Content="N/A" />
        <Label Grid.Row="1" Grid.Column="0" Content="Mem:" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="MemUsage" Content="N/A" />
        <Label Grid.Row="2" Grid.Column="0" Content="Interface:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ComBoxInterfaces" SelectionChanged="ComBoxInterfaces_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="RX:" />
        <Label Grid.Row="3" Grid.Column="1" x:Name="NetRxUsage" Content="N/A" />
        <Label Grid.Row="3" Grid.Column="2" Content="TX:" />
        <Label Grid.Row="3" Grid.Column="3" x:Name="NetTxUsage" Content="N/A" />
    </Grid>
</Window>
